# cucumber-micronaut-bean-failure

./: .gitignore  README.md  pom.xml
src/it/java/com/example/cucumber/: MicronautCucumber.java  MicronautObjectFactory.java
src/it/java/com/example/service/: ServiceIT.java  ServiceStepDefinitions.java
src/it/resources/: application-it.yml
src/it/resources/features/: service.feature
src/main/java/com/example/helloworld/: HelloWorldEndpoint.java
src/main/proto/: hello-world.proto
src/main/resources/: logback.xml
src/test/java/com/example/helloworld/: HelloWorldTest.java
